spring.application.name=MySpringbootApp
server.port=8081

#mongo db property: If we do not mention anything, springboot automatically create db as test and save data

spring.data.mongodb.database=mySpringbootApp

#optional. Even if if don't add port and host. For now it will work
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
